{
  "$schema": "https://anthropic.com/claude-code/plugin.schema.json",
  "name": "forge-protocol",
  "version": "0.3.0",
  "description": "Anti-deskilling plugin with four interaction modes that protect human judgment. Compatible with Claude Code and Codex.",
  "author": {
    "name": "Lorenzo Famiglini",
    "email": "lorenzofamiglini@gmail.com"
  },
  "homepage": "https://github.com/lorenzofamiglini/The-Forge-Protocol-Agent",
  "license": "MIT",
  "keywords": [
    "anti-deskilling",
    "cognitive-science",
    "socratic",
    "metacognition",
    "critique",
    "thinking",
    "codex"
  ]
}
